--Выполнить задания 1-2 с использованием оператора LIKE
--1 Вывести названия городов продавцов, которые начинаются на букву m и
--заканчиваются на букву w.
--2 Вывести имена покупателей, в которых буква o стоит на предпоследнем месте,
--отсортированные в обратном порядке.
select city from sal where city ilike 'm%w';
select name from cust where name ilike '%o_' order by name desc;

--Выполнить задания 3-4 с использованием строковых функций
--3 Вывести в верхнем регистре все названия продуктов, имеющие длину не более 7
--символов. Все названия менее 7 символов должны быть дополнены до 7 знаков
--символом точки.
--4 Вывести в одном столбце вес продуктов, соединенный со словом «GRAMS» и
--названием в верхнем регистре, в формате: ‘MONITOR: 2000 GRAMS’, только для
--тех продуктов, название которых содержит подстроку ‘ri’.
select rpad(upper(name), 7, '.') from prod where length(name) <= 7;
select concat(upper(name), ': ', weight, ' GRAMS') from prod where name like '%ri%';

--Выполнить задания 5-6 с использованием функций работы с датами
--5 Вывести число секунд в момент выполнения лабораторной работы.
--6 Вывести для каждой уникальной даты заказа запись. состоящую из двух
--столбцов: дата в формате «dd.mm» и отдельно год заказа.
select extract(second from now());
select extract(epoch from now());

select distinct to_char(ord_date, 'dd.mm'), extract(year from ord_date) from ord;

--Выполнить задания 7-8 с использованием регулярных выражений
--7 Вывести имена продавцов, начинающиеся с букв A-I и заканчивающиеся на
--букву a или на комбинацию ‘nk’.
--8 Вывести имена продавцов, в которых содержится две или более подряд идущих
--согласных.

select name from sal where name ~ '[A-I].*(a|nk)$';
select name from sal where name ~ '[^aeiouAEIOU]{2,}';
